<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Doping Test</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="css/Article-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">Importance of Doping Test</h1>
                        <p class="text-center"><span class="by">by</span> <a href="https://dhanushg77.github.io/dhanushgowda/">Dhanush Gowda</a><span class="date">Nov 23rd,2020</span></p><img class="img-fluid" src="img/1.jpg"></div>
                    <div class="text">
                        <p>Doping! The first thing that will come to our mind is sports. In competitive sports or athletics, doping is the use of banned performance enhancing test by athletic competitors. The term doping is widely used by administrations that regulate sporting activities. The use of drugs to enhance performance is considered unethical, and is prohibited by most international sports governments, including the IOC (International Olympic Committee). Additionally, participants taking explicit measures to escape detection aggravate the ethical violation with explicit deception and cheating.</p>
                        <p>The roots of doping in sports go back to the very start of sport itself. From ancient usage of constituents in chariot racing to more recent debates in baseball and few other sports. The reasons for the ban are mostly the health risks of these performance-enhancing drugs, the equality of opportunity for athletes and the typical effect of drug-free sport for the public. Anti-doping authorities of the concerned governance state that using performance-enhancing drugs goes in contradiction of the "spirit of sport".</p>
                        <h2>Types of drugs used: </h2>
                        <h3>Steroids:</h3>
                        <p>Steroids are a man-made hormones, that are made naturally in the human body which are designed to act like these hormones to reduce inflammation throughout the body. Some of the steroids are prednisolone, hydrocortisone, clobetasol.</p>
                        <h3>Stimulants:</h3>
                        <p>Stimulants are a group of drugs that result in increased activity in the body. Eg. Cocaine, Meth, Amphetamine.</p>
                        <figure><img class="figure-img" src="img/2.jpg" style="height: 500px">
                            <figcaption>Mapping the position of genes in the cell nucleus sheds light on basic principles governing the genome(NCI)</figcaption>
                        </figure>
                        <h3>Anabolic steroids:</h3>
                        <p>Anabolic steroids are synthetic variations of the male sex hormone testosterone. Steroids can be used to treat diseases that cause muscle loss, such as cancer and AIDS and also used to treat hormonal issues.Eg Nandrolone, Stanozolol</p><hr>
                        <p>From the above-mentioned things, we can say that the idea of making doping test a compulsory thing for every athlete before the participation is a great feat in order to maintain the accountability and the spirit of any athletic or sport competition. I would like to conclude by saying, ‘Drug free India’ is a very good initiative by the GOI and it is the responsibility of everyone to act responsibly. </p><hr>
                        <span>Note: This is only for Nasha Mukt Bharat Abhiyaan promotion</span><br>
                        <span>Reference: Wikipedia </span><br>
                        <span>&#169;DhanushGowda</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>